spring.application.name=Ghodhbani_Yassine
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/colocationApp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username: root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
project.photo : photos/

base.url: http://localhost:8080
spring.main.allow-bean-definition-overriding=true


